try{
var uv_AE=/#|$/,uv_BE=function(a,b){var c=a.search(uv_AE),d;a:{d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};uv_K("sy65");

uv_J("sy65");uv_L();
}catch(e){_DumpException(e)}
try{
uv_K("vf");var uv_bY=function(a){var b=uv_Y();this.U=a;this.R=uv_Z(uv_Y());this.R.listen(this.S,this);this.H=uv__(b);this.H.listen(this.S,this);this.T=uv_Z(uv_Y(),!1);this.T.listen(this.S,this)};uv_bY.prototype.bind=function(a,b,c){this.R.bindTo(a,c);this.H.bindTo(b,c)};
uv_bY.prototype.S=function(){var a=this.H.get()||0,b=uv_m("viewerfooter-navigation-button-prev");b&&(0>=a?uv_Af(b,"viewerfooter-navigation-button-disabled"):uv_Bf(b,"viewerfooter-navigation-button-disabled"));(b=uv_m("viewerfooter-navigation-button-next"))&&(a>=this.R.get().Pb()-1?uv_Af(b,"viewerfooter-navigation-button-disabled"):uv_Bf(b,"viewerfooter-navigation-button-disabled"))};uv_bY.prototype.$=function(a){var b=this.H.get()||0;0>=b||(this.H.set(b-1,a),uv_cY(this))}; uv_bY.prototype.W=function(a){var b=this.H.get()||0;b>=this.R.get().Pb()-1||(this.H.set(b+1,a),uv_cY(this))};var uv_cY=function(a){if(a.R.get()){var b=a.H.get()||0,c=a.R.get().Ra(b),b=uv_p(c,9),c=uv_p(c,10);b&&c&&a.U.Cc(b,c,uv_6A)}};
var uv_dY=function(a){this.data=a||[]};uv_f(uv_dY,uv_z);var uv_eY=function(a,b,c){uv_1A.call(this,b,0);this.T=a;this.W=c;this.S=uv_Z(uv_Y());this.S.listen(function(a){this.R(a)},this);this.U=uv__(uv_Y(),!1);this.H=new uv_dY;uv_OA(this.T,this.W)};uv_f(uv_eY,uv_1A);uv_eY.prototype.Zb=function(a){this.H.data[0]=!1;1<this.S.get().Pb()&&(this.H.data[0]=!0);this.T.fill(this.H);this.T.render();this.U.set(!0,a)};uv_eY.prototype.bind=function(a,b){this.S.bindTo(a,b);b.tick("vfs")};
var uv_hY=function(a){uv_LA.call(this,a,uv_fY);uv_1z(a,uv_fY)||uv_0z(a,uv_fY,{context:0},["div",,1,0,[["div",,1,1,[["div",,,2],["div",,,3],["div",,,4]]]]],[["css","#viewer-footer{position:absolute;height:160px;width:100%;bottom:0px;right:0px;background-image:linear-gradient(180deg,rgba(0,0,0,0),rgba(0,0,0,1))}","css",".viewerfooter-navigation-buttons{position:absolute;top:60px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;border-radius:24px;background:rgba(0,0,0,0.4) url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',
"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;border-radius:24px;background:rgba(0,0,0,0.4) url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}"]],uv_gY())};uv_f(uv_hY,uv_QA);uv_hY.prototype.fill=function(a){uv_MA(this,0,uv_Iy(a))};
var uv_fY="t-v5llVtiHnf0",uv_gY=function(){return[["$t","t-v5llVtiHnf0","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_6(a.context,!1,-1)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerfooter.prev","jsaction",,1]],["$a",[7,,,,,"widget-viewerfooter-divider",,1],"$a",[7,,,,,"noprint",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-next",,1],"$a",[0, ,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[22,,,,"viewerfooter.next","jsaction",,1]]]};
var uv_iY=function(a,b,c,d,e){this.S=!1;a=new uv_hY(a);this.T=new uv_eY(a,e,d);this.H=new uv_bY(c);this.R=new uv_rl(b);this.R.Ma("viewerfooter","prev","click",this.H,this.H.$);this.R.Ma("viewerfooter","next","click",this.H,this.H.W)};uv_f(uv_iY,uv_ql);uv_iY.prototype.bind=function(a,b,c){this.T.bind(a,c);this.H.bind(a,b,c);this.H.T.bindTo(this.T.U,c);c.tick("vfd")};
var uv_jY=function(a,b,c,d,e,f,g){f.get(function(b){d=new uv__A(d,c);b=new uv_iY(e,d,b,c,g);a(b)},b)};var uv_kY=function(){uv_h.call(this)};uv_f(uv_kY,uv_I);uv_kY.prototype.initialize=function(){uv_N("VF",uv_jY)};uv_4(uv_kY);
uv_J("vf");uv_L();
}catch(e){_DumpException(e)}
// Google Inc.
